steps:
  - name: node:14
    id: install
    entrypoint: npm
    args: ['install']
    waitFor: ['-']

  - name: node:14
    entrypoint: npm
    args: ['test']
    waitFor: ['install']

  - name: 'gcr.io/kaniko-project/executor:latest'
    args: ['--destination=gcr.io/$PROJECT_ID/elastic-buildkite-manager:$COMMIT_SHA', '--cache=true']
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=k8s
      - --image=gcr.io/$PROJECT_ID/elastic-buildkite-manager:$COMMIT_SHA
      - --location=us-central1
      - --cluster=kibana-operations
      - --namespace=elastic-buildkite-manager
