steps:
  - name: node:14
    id: install
    entrypoint: npm
    args: ['install']
    waitFor: ['-']

  - name: node:14
    entrypoint: npm
    args: ['test']
    waitFor: ['install']

  - name: 'gcr.io/kaniko-project/executor:latest'
    args: ['--destination=gcr.io/$PROJECT_ID/elastic-buildkite-manager:$COMMIT_SHA', '--cache=true']
    waitFor: ['-']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta',
        'run',
        'deploy',
        'elastic-buildkite-manager',
        '--image',
        'gcr.io/$PROJECT_ID/elastic-buildkite-manager:$COMMIT_SHA',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--service-account',
        'elastic-buildkite-manager@elastic-kibana-184716.iam.gserviceaccount.com',
        '--allow-unauthenticated',
        '--concurrency',
        '80',
        '--max-instances',
        '1',
        '--set-env-vars',
        'NODE_ENV=production,BOOTSTRAP_GCP_SECRETS=true,LOG_TO_CONSOLE=true,JENKINS_URL=https://plumbers-ci.elastic.co',
      ]
