apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic-buildkite-manager
  labels:
    app: elastic-buildkite-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elastic-buildkite-manager
  template:
    metadata:
      labels:
        app: elastic-buildkite-manager
    spec:
      serviceAccountName: elastic-buildkite-manager
      containers:
        - name: elastic-buildkite-manager
          image: gcr.io/elastic-kibana-184716/elastic-buildkite-manager
          env:
            - name: CONTINUOUS_MODE
              value: 'true'
