---
apiVersion: v1
kind: Namespace
metadata:
  name: elastic-buildkite-manager
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elastic-buildkite-manager
  namespace: elastic-buildkite-manager
  annotations:
    iam.gke.io/gcp-service-account: elastic-buildkite-manager@elastic-kibana-184716.iam.gserviceaccount.com
